oss.bucket=vidots
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.key=LTAI4GGr5g65UgZ2b9PxPCAP
oss.secret=CzTm7LqUtkBKi8vWHeuoZbA5e5dImT
oss.url=https://poplarky.com

system.wx.appid=wx774f53ff4b6c25c9
system.wx.secret=303a0c553a426acbaae0325c6d7f4203